{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.2",
        "font-awesome": "^4.7.0",
        "intl-tel-input": "^17.0.19",
        "jquery": "^3.6.1",
        "query": "^0.2.0",
        "sass-loader": "^13.1.0",
        "toastr": "^2.1.4",
        "webcam-easy": "^1.0.5"
    }
}
