{
  "Home": "Home",
  "Care for your smile": "Care for your smile",
  "Your smile is one of the important things for your and we care about this, that’s why we gathered to help you fix this problem and make your life easier.": "Your smile is one of the important things for your and we care about this, that’s why we gathered to help you fix this problem and make your life easier.",
  "Apply & Meet Us": "Apply & Meet Us",
  "Fully sponsored by us": "Fully sponsored by us",
  "For all nationalities and countries": "For all nationalities and countries",
  "100% <br> free of charges": "100% <br> free of charges",
  "Follow-ups": "Follow-ups",
  "Medication": "Medication",
  "Travel": "Travel",
  "Flights, Hotel, food and medical visa": "Flights, Hotel, food and medical visa",
  "Surgery": "Surgery",
  "Braces": "Braces",
  "Consultation": "Consultation",
  "No Insurance Required": "No Insurance Required",
  "for 95% of cases": "for 95% of cases",
  "Book your visit at": "Book your visit at",
  "Denistry Care": "Denistry Care",
  "First Name": "First Name",
  "Required": "Required",
  "Last Name": "Last Name",
  "Your Gender": "Your Gender",
  "Select Gender": "Select Gender",
  "Male": "Male",
  "Your Age": "Your Age",
  "Female": "Female",
  "Select Age": "Select Age",
  "Your Height": "Your Height",
  "Select Height": "Select Height",
  "Your Weight": "Your Weight",
  "Select Weight": "Select Weight",
  "Your Email": "Your Email",
  "Your Origin/Country": "Your Origin/Country",
  "Select Country": "Select Country",
  "Phone Number": "Phone Number",
  "Where did you hear abour us?": "Where did you hear abour us?",
  "Select Option": "Select Option",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "YouTube": "YouTube",
  "TikTok": "TikTok",
  "Blog Post": "Blog Post",
  "Conference": "Conference",
  "From a friend, family member, or coworker": "From a friend, family member, or coworker",
  "Upload photos of your underbite": "Upload photos of your underbite",
  "Please make sure your teeth are fully visible in all photos": "Please make sure your teeth are fully visible in all photos",
  "Front View": "Front View",
  "Upload": "Upload",
  "Take Picture": "Take Picture",
  "Right View": "Right View",
  "required": "required",
  "Right Side": "Right Side",
  "Right View Closed": "Right View Closed",
  "Right Closed": "Right Closed",
  "Front View Closed": "Front View Closed",
  "Front Closed": "Front Closed",
  "Note: By sharing your information with us, you are agreeing to give us permissions to review your information, All content will remain highly confidential.": "Note: By sharing your information with us, you are agreeing to give us permissions to review your information, All content will remain highly confidential.",
  "Apply": "Apply",
  "We are a team or dentists, hygienists and receptionists who work togetner to ensure that you receive the best treatment that you require at a very time that suits you.": "We are a team or dentists, hygienists and receptionists who work togetner to ensure that you receive the best treatment that you require at a very time that suits you.",
  "Specialized Team": "Specialized Team",
  "Class 3 malocclusion<br><small class='text-sm'>(Underbite or double jaw)</small>": "Class 3 malocclusion<br><small class='text-sm'>(Underbite or double jaw)</small>",
  "International Program": "International Program",
  "Countries from all countries accepted": "Countries from all countries accepted",
  "Countries We Operate In": "Countries We Operate In",
  "Get the chance to visit your favorite country and get the treatment you need. Or if you are unable to travel we will fund your treatment with a local orthodontist.": "Get the chance to visit your favorite country and get the treatment you need. Or if you are unable to travel we will fund your treatment with a local orthodontist.",
  "Our Dental Service": "Our Dental Service",
  "Professionals": "Professionals",
  "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through  revolutionary catalysts for change. Seamlessly underwhelm optimal testing processes.": "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through  revolutionary catalysts for change. Seamlessly underwhelm optimal testing processes.",
  "Patient Satisfaction": "Patient Satisfaction",
  "Dental Success": "Dental Success",
  "Travel Satisfaction": "Travel Satisfaction",
  "Quick Recovery": "Quick Recovery",
  "Please make sure you are your area is well lite before taking a picture, good lighting is essential for clear photos.": "Please make sure you are your area is well lite before taking a picture, good lighting is essential for clear photos.",
  "Retake": "Retake",
  "Use": "Use",
  "About Us": "About Us",
  "FAQ": "FAQ",
  "Blog": "Blog",
  "Contact": "Contact",
  "Contact Us": "Contact Us",
  "We are here to insure you receive all necessary services for the treatment of your": "We are here to insure you receive all necessary services for the treatment of your",
  "Apply Here": "Apply Here",
  "Our Dental Team": "Our Dental Team",
  "Pricing & Pricelist": "Pricing & Pricelist",
  "Our Solutions": "Our Solutions",
  "Our Dental Services": "Our Dental Services",
  "Clients": "Clients",
  "Social Networks": "Social Networks",
  "Visit DentiCare on these social links and connect with us. Make sure you follow use on our accounts for regular updates.": "Visit DentiCare on these social links and connect with us. Make sure you follow use on our accounts for regular updates.",
  "All rights reserved": "All rights reserved",
  "Accessibility": "Accessibility",
  "Disclaimer": "Disclaimer",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy Policy": "Privacy Policy",
  "Dental Surgery": "Dental Surgery",
  "Explained": "Explained",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).",
  "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.": "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.",
  "Such as the temperomandibular structure and other supporting structures. In turn, dental surgery procedures don’t only cover root canals and removal of wisdom teeth that are impacted. Dentists are the practitioners of dentistry.": "Such as the temperomandibular structure and other supporting structures. In turn, dental surgery procedures don’t only cover root canals and removal of wisdom teeth that are impacted. Dentists are the practitioners of dentistry.",
  "DentiCare prouds itself of being one empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures.": "DentiCare prouds itself of being one empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures.",
  "Amet nisl purus in mollis nunc sed id semper. Tincidunt ornare massa eget egestas purus viverra accumsan in. Sit amet justo donec enim. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ridiculus mus mauris vitae ultricies leo integer malesuada.": "Amet nisl purus in mollis nunc sed id semper. Tincidunt ornare massa eget egestas purus viverra accumsan in. Sit amet justo donec enim. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ridiculus mus mauris vitae ultricies leo integer malesuada.",
  "Cras vestibulum, nibh id placerat consectetur, metus est rhoncus sem, id condimentum leo tellus sed elit. Nullam in mollis ipsum. Maecenas posuere bibendum mauris, aliquam ultricies nisl pharetra ut. Phasellus malesuada felis eu magna efficitur varius. Integer vehicula lacus lacus, sit amet posuere neque fermentum quis. Morbi pretium odio ac mauris ullamcorper, id commodo mauris scelerisque. Donec malesuada sem facilisis, rhoncus mauris at, facilisis velit. Nulla facilisi.": "Cras vestibulum, nibh id placerat consectetur, metus est rhoncus sem, id condimentum leo tellus sed elit. Nullam in mollis ipsum. Maecenas posuere bibendum mauris, aliquam ultricies nisl pharetra ut. Phasellus malesuada felis eu magna efficitur varius. Integer vehicula lacus lacus, sit amet posuere neque fermentum quis. Morbi pretium odio ac mauris ullamcorper, id commodo mauris scelerisque. Donec malesuada sem facilisis, rhoncus mauris at, facilisis velit. Nulla facilisi.",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae vulputate leo. Etiam at auctor leo. Sed in nisi laoreet eros efficitur bibendum. Donec gravida sapien massa, sed facilisis nisl aliquam in. Ut sit amet hendrerit justo, vitae egestas neque. Maecenas egestas eros non lorem aliquam, in malesuada risus scelerisque. Aenean felis velit, finibus non tellus dignissim, bibendum feugiat nisl. Nam hendrerit lacus eget augue fringilla, dictum pharetra enim feugiat. Nulla viverra ligula dui, a posuere metus lobortis in. Sed eget ex feugiat, ultricies tellus nec, dignissim quam. Mauris non dictum eros, ut tempus lorem. Suspendisse ultrices lectus accumsan ornare fringilla. Donec sapien tellus, consectetur eget velit in, ultrices mollis lectus. Quisque luctus facilisis turpis ac dapibus. Morbi varius elit sit amet augue finibus cursus.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae vulputate leo. Etiam at auctor leo. Sed in nisi laoreet eros efficitur bibendum. Donec gravida sapien massa, sed facilisis nisl aliquam in. Ut sit amet hendrerit justo, vitae egestas neque. Maecenas egestas eros non lorem aliquam, in malesuada risus scelerisque. Aenean felis velit, finibus non tellus dignissim, bibendum feugiat nisl. Nam hendrerit lacus eget augue fringilla, dictum pharetra enim feugiat. Nulla viverra ligula dui, a posuere metus lobortis in. Sed eget ex feugiat, ultricies tellus nec, dignissim quam. Mauris non dictum eros, ut tempus lorem. Suspendisse ultrices lectus accumsan ornare fringilla. Donec sapien tellus, consectetur eget velit in, ultrices mollis lectus. Quisque luctus facilisis turpis ac dapibus. Morbi varius elit sit amet augue finibus cursus.",
  "Nullam ut orci turpis. Pellentesque hendrerit, nibh in faucibus rutrum, mi libero pulvinar odio, et lacinia sem justo at sem. Aliquam ultrices accumsan porttitor. Aliquam ut libero scelerisque quam auctor sagittis. Donec tortor augue, vestibulum pulvinar vestibulum ullamcorper, lobortis quis ipsum. Phasellus id suscipit urna, eu placerat massa. Aenean risus lectus, scelerisque nec pharetra vel, cursus et velit. Proin dapibus sit amet risus sed ultrices. Sed tincidunt quam eleifend consequat ultrices. Vestibulum viverra odio bibendum, sollicitudin metus eget, volutpat leo. Aenean lacinia leo vel venenatis interdum. Morbi id rutrum velit.": "Nullam ut orci turpis. Pellentesque hendrerit, nibh in faucibus rutrum, mi libero pulvinar odio, et lacinia sem justo at sem. Aliquam ultrices accumsan porttitor. Aliquam ut libero scelerisque quam auctor sagittis. Donec tortor augue, vestibulum pulvinar vestibulum ullamcorper, lobortis quis ipsum. Phasellus id suscipit urna, eu placerat massa. Aenean risus lectus, scelerisque nec pharetra vel, cursus et velit. Proin dapibus sit amet risus sed ultrices. Sed tincidunt quam eleifend consequat ultrices. Vestibulum viverra odio bibendum, sollicitudin metus eget, volutpat leo. Aenean lacinia leo vel venenatis interdum. Morbi id rutrum velit.",
  "Praesent ultricies orci nec dignissim dictum. Mauris eu eros sit amet nulla congue sagittis. Cras eu nibh molestie, interdum velit a, porta ipsum. Curabitur id bibendum orci. Curabitur tristique at enim id ullamcorper. Aenean dignissim urna ac leo convallis faucibus. Duis sit amet pretium tellus, aliquet porttitor ex.": "Praesent ultricies orci nec dignissim dictum. Mauris eu eros sit amet nulla congue sagittis. Cras eu nibh molestie, interdum velit a, porta ipsum. Curabitur id bibendum orci. Curabitur tristique at enim id ullamcorper. Aenean dignissim urna ac leo convallis faucibus. Duis sit amet pretium tellus, aliquet porttitor ex.",
  "Morbi varius egestas odio sed tempus. Fusce consequat velit vitae orci sodales, a tincidunt turpis aliquam. Etiam eget quam lacinia, hendrerit eros vitae, hendrerit tortor. Duis a placerat neque, non pharetra ante. Ut nec molestie dolor. Curabitur fringilla, magna eu egestas posuere, enim lacus interdum risus, non efficitur tellus mauris ut mauris. Aenean tincidunt, sem sed convallis euismod, mauris libero iaculis odio, a fringilla est leo rutrum lectus. Donec pharetra turpis ut dolor dapibus, eu ullamcorper odio suscipit. Aenean eget commodo lectus. Fusce rhoncus feugiat tellus, eget convallis sem ultricies condimentum.": "Morbi varius egestas odio sed tempus. Fusce consequat velit vitae orci sodales, a tincidunt turpis aliquam. Etiam eget quam lacinia, hendrerit eros vitae, hendrerit tortor. Duis a placerat neque, non pharetra ante. Ut nec molestie dolor. Curabitur fringilla, magna eu egestas posuere, enim lacus interdum risus, non efficitur tellus mauris ut mauris. Aenean tincidunt, sem sed convallis euismod, mauris libero iaculis odio, a fringilla est leo rutrum lectus. Donec pharetra turpis ut dolor dapibus, eu ullamcorper odio suscipit. Aenean eget commodo lectus. Fusce rhoncus feugiat tellus, eget convallis sem ultricies condimentum.",
  "Nulla et metus vel lacus sagittis auctor nec placerat orci. Nulla vel posuere tellus. Quisque sagittis velit vitae arcu ultrices, vel fringilla lacus porttitor. Cras eu varius turpis. Mauris id mi sed lectus consectetur venenatis. Suspendisse massa lectus, tincidunt sagittis ultricies eget, dapibus ut odio. Pellentesque eu ex porta tellus lobortis rutrum at semper erat. Morbi nunc arcu, pharetra non nibh quis, rhoncus tempor dolor. Nunc sit amet erat faucibus, malesuada neque in, maximus elit. Donec eget ultricies orci. Sed fringilla sapien nulla, quis elementum sem congue ut. Integer aliquam felis sit amet felis dapibus commodo eget at lacus.": "Nulla et metus vel lacus sagittis auctor nec placerat orci. Nulla vel posuere tellus. Quisque sagittis velit vitae arcu ultrices, vel fringilla lacus porttitor. Cras eu varius turpis. Mauris id mi sed lectus consectetur venenatis. Suspendisse massa lectus, tincidunt sagittis ultricies eget, dapibus ut odio. Pellentesque eu ex porta tellus lobortis rutrum at semper erat. Morbi nunc arcu, pharetra non nibh quis, rhoncus tempor dolor. Nunc sit amet erat faucibus, malesuada neque in, maximus elit. Donec eget ultricies orci. Sed fringilla sapien nulla, quis elementum sem congue ut. Integer aliquam felis sit amet felis dapibus commodo eget at lacus.",
  "Ut venenatis, libero nec convallis rutrum, diam odio convallis nunc, vulputate tempor dolor nulla ut erat. Nullam neque ex, dictum ac efficitur ac, vestibulum quis orci. Cras non risus mattis, finibus augue nec, tristique orci. Phasellus id aliquam orci, at gravida turpis. Quisque nunc mi, maximus nec iaculis vitae, pulvinar vitae elit. Donec vel neque lacus. Nulla id laoreet leo, pretium pellentesque augue. Morbi nunc massa, pharetra quis mauris in, consectetur elementum turpis. In id diam ut arcu imperdiet maximus ut id eros. Aliquam in eros imperdiet, pulvinar ante in, aliquet nibh. Nulla at eros non velit efficitur blandit. Donec tincidunt eros sapien, a rutrum elit pulvinar ac. Cras metus mauris, elementum sed tincidunt eu, cursus malesuada est. Suspendisse molestie nisl eget libero luctus, ac molestie odio dictum. Suspendisse potenti. Aliquam metus nibh, congue quis hendrerit et, imperdiet eu arcu.": "Ut venenatis, libero nec convallis rutrum, diam odio convallis nunc, vulputate tempor dolor nulla ut erat. Nullam neque ex, dictum ac efficitur ac, vestibulum quis orci. Cras non risus mattis, finibus augue nec, tristique orci. Phasellus id aliquam orci, at gravida turpis. Quisque nunc mi, maximus nec iaculis vitae, pulvinar vitae elit. Donec vel neque lacus. Nulla id laoreet leo, pretium pellentesque augue. Morbi nunc massa, pharetra quis mauris in, consectetur elementum turpis. In id diam ut arcu imperdiet maximus ut id eros. Aliquam in eros imperdiet, pulvinar ante in, aliquet nibh. Nulla at eros non velit efficitur blandit. Donec tincidunt eros sapien, a rutrum elit pulvinar ac. Cras metus mauris, elementum sed tincidunt eu, cursus malesuada est. Suspendisse molestie nisl eget libero luctus, ac molestie odio dictum. Suspendisse potenti. Aliquam metus nibh, congue quis hendrerit et, imperdiet eu arcu.",
  "Blog Posts": "Blog Posts",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)..": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)...": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).",
  "Get in touch with us": "Get in touch with us",
  "Subject": "Subject",
  "Email Address": "Email Address",
  "Message": "Message",
  "Send": "Send",
  "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through  revolutionary catalysts for change. Seamlessly underwhelm optimal testing processes....": "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through  revolutionary catalysts for change. Seamlessly underwhelm optimal testing processes.",
  "Suspendisse potenti nullam ac tortor vitae purus faucibus. Aliquam faucibus purus in massa. Non sodales neque sodales ut etiam sit amet nisl. Sagittis id consectetur purus ut. Netus et malesuada fames ac turpis egestas maecenas pharetra.": "Suspendisse potenti nullam ac tortor vitae purus faucibus. Aliquam faucibus purus in massa. Non sodales neque sodales ut etiam sit amet nisl. Sagittis id consectetur purus ut. Netus et malesuada fames ac turpis egestas maecenas pharetra.",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est velit egestas dui id. Praesent elementum facilisis leo vel fringilla. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Adipiscing bibendum est ultricies integer quis auctor elit sed. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Cum sociis natoque penatibus et. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Sit amet massa vitae tortor condimentum lacinia quis. Erat nam at lectus urna duis convallis convallis tellus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Pharetra pharetra massa massa ultricies mi. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Nunc sed id semper risus in hendrerit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est velit egestas dui id. Praesent elementum facilisis leo vel fringilla. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Adipiscing bibendum est ultricies integer quis auctor elit sed. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Cum sociis natoque penatibus et. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Sit amet massa vitae tortor condimentum lacinia quis. Erat nam at lectus urna duis convallis convallis tellus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Pharetra pharetra massa massa ultricies mi. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Nunc sed id semper risus in hendrerit.",
  "Sed tempus urna et pharetra pharetra massa. Arcu non odio euismod lacinia at quis. Enim praesent elementum facilisis leo. Nisl vel pretium lectus quam id leo. Velit sed ullamcorper morbi tincidunt. Consectetur purus ut faucibus pulvinar elementum. Ipsum nunc aliquet bibendum enim. Nulla facilisi morbi tempus iaculis urna id volutpat. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Neque vitae tempus quam pellentesque nec nam aliquam sem. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Purus semper eget duis at.": "Sed tempus urna et pharetra pharetra massa. Arcu non odio euismod lacinia at quis. Enim praesent elementum facilisis leo. Nisl vel pretium lectus quam id leo. Velit sed ullamcorper morbi tincidunt. Consectetur purus ut faucibus pulvinar elementum. Ipsum nunc aliquet bibendum enim. Nulla facilisi morbi tempus iaculis urna id volutpat. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Neque vitae tempus quam pellentesque nec nam aliquam sem. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Purus semper eget duis at.",
  "Vestibulum morbi blandit cursus risus at. Ultrices in iaculis nunc sed augue lacus viverra vitae. Ipsum suspendisse ultrices gravida dictum fusce. Donec massa sapien faucibus et molestie ac feugiat sed. Adipiscing commodo elit at imperdiet dui accumsan. Amet justo donec enim diam vulputate ut pharetra sit. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Elementum eu facilisis sed odio morbi quis. A condimentum vitae sapien pellentesque habitant morbi. Sed turpis tincidunt id aliquet. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Ut etiam sit amet nisl purus in. Bibendum arcu vitae elementum curabitur vitae nunc sed. Massa tincidunt dui ut ornare.": "Vestibulum morbi blandit cursus risus at. Ultrices in iaculis nunc sed augue lacus viverra vitae. Ipsum suspendisse ultrices gravida dictum fusce. Donec massa sapien faucibus et molestie ac feugiat sed. Adipiscing commodo elit at imperdiet dui accumsan. Amet justo donec enim diam vulputate ut pharetra sit. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Elementum eu facilisis sed odio morbi quis. A condimentum vitae sapien pellentesque habitant morbi. Sed turpis tincidunt id aliquet. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Ut etiam sit amet nisl purus in. Bibendum arcu vitae elementum curabitur vitae nunc sed. Massa tincidunt dui ut ornare.",
  "Porta nibh venenatis cras sed felis eget velit. Lorem ipsum dolor sit amet consectetur. Accumsan lacus vel facilisis volutpat est velit. Sit amet facilisis magna etiam tempor orci. Pellentesque adipiscing commodo elit at imperdiet. Integer enim neque volutpat ac tincidunt. Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Ornare arcu odio ut sem nulla pharetra diam. Adipiscing bibendum est ultricies integer quis auctor elit. Felis donec et odio pellentesque diam volutpat commodo. Euismod nisi porta lorem mollis. Duis at consectetur lorem donec massa sapien faucibus et. Faucibus interdum posuere lorem ipsum dolor sit.": "Porta nibh venenatis cras sed felis eget velit. Lorem ipsum dolor sit amet consectetur. Accumsan lacus vel facilisis volutpat est velit. Sit amet facilisis magna etiam tempor orci. Pellentesque adipiscing commodo elit at imperdiet. Integer enim neque volutpat ac tincidunt. Hac habitasse platea dictumst quisque sagittis purus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Ornare arcu odio ut sem nulla pharetra diam. Adipiscing bibendum est ultricies integer quis auctor elit. Felis donec et odio pellentesque diam volutpat commodo. Euismod nisi porta lorem mollis. Duis at consectetur lorem donec massa sapien faucibus et. Faucibus interdum posuere lorem ipsum dolor sit.",
  "Libero justo laoreet sit amet cursus sit amet dictum. Arcu cursus euismod quis viverra. Nisi lacus sed viverra tellus in hac. Sodales ut etiam sit amet nisl purus in mollis nunc. Magna fringilla urna porttitor rhoncus dolor purus non enim. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Risus ultricies tristique nulla aliquet enim tortor. Lectus nulla at volutpat diam ut venenatis tellus in metus. Tempus quam pellentesque nec nam. Amet risus nullam eget felis eget nunc lobortis mattis. Pulvinar pellentesque habitant morbi tristique senectus et netus. Velit ut tortor pretium viverra. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Nisi quis eleifend quam adipiscing vitae proin sagittis. Mi bibendum neque egestas congue quisque egestas. Arcu non sodales neque sodales ut etiam sit.": "Libero justo laoreet sit amet cursus sit amet dictum. Arcu cursus euismod quis viverra. Nisi lacus sed viverra tellus in hac. Sodales ut etiam sit amet nisl purus in mollis nunc. Magna fringilla urna porttitor rhoncus dolor purus non enim. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Risus ultricies tristique nulla aliquet enim tortor. Lectus nulla at volutpat diam ut venenatis tellus in metus. Tempus quam pellentesque nec nam. Amet risus nullam eget felis eget nunc lobortis mattis. Pulvinar pellentesque habitant morbi tristique senectus et netus. Velit ut tortor pretium viverra. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Nisi quis eleifend quam adipiscing vitae proin sagittis. Mi bibendum neque egestas congue quisque egestas. Arcu non sodales neque sodales ut etiam sit.",
  "Vitae tortor condimentum lacinia quis vel eros donec. Massa tempor nec feugiat nisl pretium fusce id velit. Ut tristique et egestas quis ipsum suspendisse. In fermentum et sollicitudin ac orci. Quis eleifend quam adipiscing vitae proin sagittis. Nam at lectus urna duis convallis convallis. Id neque aliquam vestibulum morbi blandit cursus risus at. Duis convallis convallis tellus id interdum velit. Eget gravida cum sociis natoque penatibus et. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Eget arcu dictum varius duis at consectetur lorem donec.": "Vitae tortor condimentum lacinia quis vel eros donec. Massa tempor nec feugiat nisl pretium fusce id velit. Ut tristique et egestas quis ipsum suspendisse. In fermentum et sollicitudin ac orci. Quis eleifend quam adipiscing vitae proin sagittis. Nam at lectus urna duis convallis convallis. Id neque aliquam vestibulum morbi blandit cursus risus at. Duis convallis convallis tellus id interdum velit. Eget gravida cum sociis natoque penatibus et. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Eget arcu dictum varius duis at consectetur lorem donec.",
  "Facilisi cras fermentum odio eu feugiat pretium. Sapien pellentesque habitant morbi tristique. Dui ut ornare lectus sit amet est. Aliquet sagittis id consectetur purus ut. Magnis dis parturient montes nascetur. Leo duis ut diam quam nulla porttitor massa id. Scelerisque in dictum non consectetur a erat nam at. Leo a diam sollicitudin tempor. Aenean euismod elementum nisi quis eleifend. Elementum facilisis leo vel fringilla est ullamcorper eget. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Tincidunt eget nullam non nisi est sit amet facilisis. In aliquam sem fringilla ut. Amet nisl purus in mollis nunc sed id semper. Tincidunt ornare massa eget egestas purus viverra accumsan in. Sit amet justo donec enim. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ridiculus mus mauris vitae ultricies leo integer malesuada. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Enim nec dui nunc mattis.": "Facilisi cras fermentum odio eu feugiat pretium. Sapien pellentesque habitant morbi tristique. Dui ut ornare lectus sit amet est. Aliquet sagittis id consectetur purus ut. Magnis dis parturient montes nascetur. Leo duis ut diam quam nulla porttitor massa id. Scelerisque in dictum non consectetur a erat nam at. Leo a diam sollicitudin tempor. Aenean euismod elementum nisi quis eleifend. Elementum facilisis leo vel fringilla est ullamcorper eget. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Tincidunt eget nullam non nisi est sit amet facilisis. In aliquam sem fringilla ut. Amet nisl purus in mollis nunc sed id semper. Tincidunt ornare massa eget egestas purus viverra accumsan in. Sit amet justo donec enim. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ridiculus mus mauris vitae ultricies leo integer malesuada. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Enim nec dui nunc mattis.",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)....": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)....",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Questions": "Questions",
  "Why is visiting the dentist so important?": "Why is visiting the dentist so important?",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)).": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area)).",
  "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root..": "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root..",
  "My teeth feel fine. Do I still need to see a dentist?": "My teeth feel fine. Do I still need to see a dentist?",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area))).": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area))).",
  "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root .": "To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root .",
  "What should I look for when choosing the right dentist for me?": "What should I look for when choosing the right dentist for me?",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area))..": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area))..",
  "q4.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.": "q4.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.",
  "How can I take care of my teeth between dental checkups?": "How can I take care of my teeth between dental checkups?",
  "q5.Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).": "q5.Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).",
  "a5.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.": "a5.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.",
  "At what age should I start taking my child to see the dentist?": "At what age should I start taking my child to see the dentist?",
  "q6.Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).": "q6.Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).",
  "a6.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.": "a6.To the general public, dentistry and dental surgery are mostly associated with fixing teeth. However, dental medicine isn’t only about fixing your teeth but also covers other aspects of craniofacial complex root.",
  "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).,.": "Dental surgery is a part of dentistry, which is a branch of medicine dealing with teeth, gums, and the mouth. This covers the oral mucosa and the dentition as well as all related tissues and structures (like the jaw and facial or maxillofacial area).,.",
  "Diam maecenas ultricies mi eget. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Molestie at elementum eu facilisis sed odio.": "Diam maecenas ultricies mi eget. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Molestie at elementum eu facilisis sed odio.",
  "Magna etiam tempor orci eu lobortis elementum nibh. Elementum curabitur vitae nunc sed. Egestas erat imperdiet sed euismod nisi porta. In hac habitasse platea dictumst quisque sagittis. Venenatis tellus in metus vulputate eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Faucibus turpis in eu mi. Tortor at risus viverra adipiscing at in tellus integer feugiat. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Faucibus scelerisque eleifend donec pretium vulputate. Eget dolor morbi non arcu risus quis varius.": "Magna etiam tempor orci eu lobortis elementum nibh. Elementum curabitur vitae nunc sed. Egestas erat imperdiet sed euismod nisi porta. In hac habitasse platea dictumst quisque sagittis. Venenatis tellus in metus vulputate eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Faucibus turpis in eu mi. Tortor at risus viverra adipiscing at in tellus integer feugiat. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Faucibus scelerisque eleifend donec pretium vulputate. Eget dolor morbi non arcu risus quis varius.",
  "Enim nulla aliquet porttitor lacus. Quam pellentesque nec nam aliquam sem. Sed vulputate mi sit amet mauris commodo quis imperdiet massa. Nunc sed velit dignissim sodales ut eu sem integer vitae. Fusce ut placerat orci nulla pellentesque dignissim enim sit. Molestie a iaculis at erat pellentesque adipiscing commodo. Viverra accumsan in nisl nisi. Eget egestas purus viverra accumsan in nisl. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ac tincidunt vitae semper quis lectus nulla at. Non nisi est sit amet. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. A scelerisque purus semper eget. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Suspendisse in est ante in nibh mauris cursus mattis.": "Enim nulla aliquet porttitor lacus. Quam pellentesque nec nam aliquam sem. Sed vulputate mi sit amet mauris commodo quis imperdiet massa. Nunc sed velit dignissim sodales ut eu sem integer vitae. Fusce ut placerat orci nulla pellentesque dignissim enim sit. Molestie a iaculis at erat pellentesque adipiscing commodo. Viverra accumsan in nisl nisi. Eget egestas purus viverra accumsan in nisl. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Ac tortor dignissim convallis aenean et tortor at risus viverra. Ac tincidunt vitae semper quis lectus nulla at. Non nisi est sit amet. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. A scelerisque purus semper eget. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Suspendisse in est ante in nibh mauris cursus mattis.",
  "Leo a diam sollicitudin tempor id eu. Faucibus in ornare quam viverra orci sagittis. Suscipit adipiscing bibendum est ultricies integer quis. Quis viverra nibh cras pulvinar mattis nunc. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. At quis risus sed vulputate odio ut enim blandit volutpat. Pellentesque nec nam aliquam sem et tortor consequat id porta. Felis eget nunc lobortis mattis aliquam faucibus purus in. Eros in cursus turpis massa. In dictum non consectetur a erat nam at lectus urna. Urna duis convallis convallis tellus id interdum. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum.": "Leo a diam sollicitudin tempor id eu. Faucibus in ornare quam viverra orci sagittis. Suscipit adipiscing bibendum est ultricies integer quis. Quis viverra nibh cras pulvinar mattis nunc. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. At quis risus sed vulputate odio ut enim blandit volutpat. Pellentesque nec nam aliquam sem et tortor consequat id porta. Felis eget nunc lobortis mattis aliquam faucibus purus in. Eros in cursus turpis massa. In dictum non consectetur a erat nam at lectus urna. Urna duis convallis convallis tellus id interdum. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum.",
  "Eu turpis egestas pretium aenean. Ultricies integer quis auctor elit sed vulputate mi sit. Molestie nunc non blandit massa enim nec dui nunc. Consequat semper viverra nam libero. Mauris nunc congue nisi vitae suscipit tellus mauris. Suscipit adipiscing bibendum est ultricies integer quis auctor. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Id aliquet lectus proin nibh nisl condimentum id. In nibh mauris cursus mattis molestie a iaculis. Sit amet tellus cras adipiscing enim eu. Sed pulvinar proin gravida hendrerit lectus. Mauris augue neque gravida in fermentum et sollicitudin. Vitae nunc sed velit dignissim sodales ut eu sem integer. Elit sed vulputate mi sit amet mauris commodo quis. Mollis nunc sed id semper risus in hendrerit.": "Eu turpis egestas pretium aenean. Ultricies integer quis auctor elit sed vulputate mi sit. Molestie nunc non blandit massa enim nec dui nunc. Consequat semper viverra nam libero. Mauris nunc congue nisi vitae suscipit tellus mauris. Suscipit adipiscing bibendum est ultricies integer quis auctor. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Id aliquet lectus proin nibh nisl condimentum id. In nibh mauris cursus mattis molestie a iaculis. Sit amet tellus cras adipiscing enim eu. Sed pulvinar proin gravida hendrerit lectus. Mauris augue neque gravida in fermentum et sollicitudin. Vitae nunc sed velit dignissim sodales ut eu sem integer. Elit sed vulputate mi sit amet mauris commodo quis. Mollis nunc sed id semper risus in hendrerit.",
  "Quisque sagittis purus sit amet. Enim nec dui nunc mattis enim ut. At tellus at urna condimentum mattis. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Ipsum consequat nisl vel pretium lectus quam. Auctor augue mauris augue neque gravida in. Augue lacus viverra vitae congue. In dictum non consectetur a erat nam at. Pretium vulputate sapien nec sagittis aliquam. Risus nec feugiat in fermentum posuere urna nec tincidunt. Urna et pharetra pharetra massa massa ultricies. Scelerisque in dictum non consectetur a erat. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.": "Quisque sagittis purus sit amet. Enim nec dui nunc mattis enim ut. At tellus at urna condimentum mattis. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Ipsum consequat nisl vel pretium lectus quam. Auctor augue mauris augue neque gravida in. Augue lacus viverra vitae congue. In dictum non consectetur a erat nam at. Pretium vulputate sapien nec sagittis aliquam. Risus nec feugiat in fermentum posuere urna nec tincidunt. Urna et pharetra pharetra massa massa ultricies. Scelerisque in dictum non consectetur a erat. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.",
  "Adipiscing vitae proin sagittis nisl rhoncus. Enim nunc faucibus a pellentesque sit. Mattis enim ut tellus elementum. Ut eu sem integer vitae justo eget. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Id aliquet risus feugiat in ante. Auctor neque vitae tempus quam pellentesque. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Sem nulla pharetra diam sit. Nullam vehicula ipsum a arcu. Nibh venenatis cras sed felis eget velit aliquet sagittis. Sit amet dictum sit amet justo donec. Orci dapibus ultrices in iaculis nunc sed augue. Adipiscing tristique risus nec feugiat in fermentum posuere urna. Erat nam at lectus urna duis convallis convallis tellus id. In ante metus dictum at tempor commodo ullamcorper.": "Adipiscing vitae proin sagittis nisl rhoncus. Enim nunc faucibus a pellentesque sit. Mattis enim ut tellus elementum. Ut eu sem integer vitae justo eget. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Id aliquet risus feugiat in ante. Auctor neque vitae tempus quam pellentesque. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Sem nulla pharetra diam sit. Nullam vehicula ipsum a arcu. Nibh venenatis cras sed felis eget velit aliquet sagittis. Sit amet dictum sit amet justo donec. Orci dapibus ultrices in iaculis nunc sed augue. Adipiscing tristique risus nec feugiat in fermentum posuere urna. Erat nam at lectus urna duis convallis convallis tellus id. In ante metus dictum at tempor commodo ullamcorper.",
  "At ultrices mi tempus imperdiet. Sed egestas egestas fringilla phasellus faucibus scelerisque. Tincidunt arcu non sodales neque. Rutrum tellus pellentesque eu tincidunt tortor. Maecenas volutpat blandit aliquam etiam erat. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Tincidunt vitae semper quis lectus nulla at volutpat diam. Pretium aenean pharetra magna ac. Risus ultricies tristique nulla aliquet enim tortor at auctor. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Tristique sollicitudin nibh sit amet commodo. Consectetur lorem donec massa sapien faucibus et molestie ac. Ut pharetra sit amet aliquam id. Feugiat sed lectus vestibulum mattis. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat.": "At ultrices mi tempus imperdiet. Sed egestas egestas fringilla phasellus faucibus scelerisque. Tincidunt arcu non sodales neque. Rutrum tellus pellentesque eu tincidunt tortor. Maecenas volutpat blandit aliquam etiam erat. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Tincidunt vitae semper quis lectus nulla at volutpat diam. Pretium aenean pharetra magna ac. Risus ultricies tristique nulla aliquet enim tortor at auctor. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Tristique sollicitudin nibh sit amet commodo. Consectetur lorem donec massa sapien faucibus et molestie ac. Ut pharetra sit amet aliquam id. Feugiat sed lectus vestibulum mattis. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat.",
  "Terms and conditions": "Terms and conditions",
  "Dolor magna eget est lorem ipsum dolor sit amet. Id velit ut tortor pretium. Elementum nisi quis eleifend quam adipiscing. Id nibh tortor id aliquet lectus proin nibh. Sem nulla pharetra diam sit. Fusce ut placerat orci nulla pellentesque.": "Dolor magna eget est lorem ipsum dolor sit amet. Id velit ut tortor pretium. Elementum nisi quis eleifend quam adipiscing. Id nibh tortor id aliquet lectus proin nibh. Sem nulla pharetra diam sit. Fusce ut placerat orci nulla pellentesque.",
  "Ultrices sagittis orci a scelerisque purus semper eget. Pharetra sit amet aliquam id diam maecenas ultricies mi. Neque viverra justo nec ultrices dui. Eget mi proin sed libero enim. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Duis at tellus at urna condimentum. Ornare suspendisse sed nisi lacus sed viverra tellus. Habitant morbi tristique senectus et netus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Sit amet mauris commodo quis imperdiet massa. Felis bibendum ut tristique et egestas quis ipsum. Tellus mauris a diam maecenas sed enim ut. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Feugiat scelerisque varius morbi enim nunc faucibus. A pellentesque sit amet porttitor eget dolor morbi non arcu.": "Ultrices sagittis orci a scelerisque purus semper eget. Pharetra sit amet aliquam id diam maecenas ultricies mi. Neque viverra justo nec ultrices dui. Eget mi proin sed libero enim. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Duis at tellus at urna condimentum. Ornare suspendisse sed nisi lacus sed viverra tellus. Habitant morbi tristique senectus et netus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Sit amet mauris commodo quis imperdiet massa. Felis bibendum ut tristique et egestas quis ipsum. Tellus mauris a diam maecenas sed enim ut. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Feugiat scelerisque varius morbi enim nunc faucibus. A pellentesque sit amet porttitor eget dolor morbi non arcu.",
  "Eu facilisis sed odio morbi quis. Sed risus pretium quam vulputate dignissim suspendisse. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Magnis dis parturient montes nascetur ridiculus mus mauris. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Odio facilisis mauris sit amet. Varius quam quisque id diam vel quam elementum pulvinar etiam. Elementum nisi quis eleifend quam adipiscing vitae proin. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Purus non enim praesent elementum facilisis leo.": "Eu facilisis sed odio morbi quis. Sed risus pretium quam vulputate dignissim suspendisse. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Magnis dis parturient montes nascetur ridiculus mus mauris. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Odio facilisis mauris sit amet. Varius quam quisque id diam vel quam elementum pulvinar etiam. Elementum nisi quis eleifend quam adipiscing vitae proin. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Purus non enim praesent elementum facilisis leo.",
  "Enim lobortis scelerisque fermentum dui faucibus. In ante metus dictum at tempor commodo. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Consectetur adipiscing elit pellentesque habitant. Senectus et netus et malesuada fames ac turpis. Auctor neque vitae tempus quam pellentesque. Tortor posuere ac ut consequat semper viverra. Donec enim diam vulputate ut. Auctor eu augue ut lectus arcu bibendum at. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum. Placerat duis ultricies lacus sed. At tellus at urna condimentum.": "Enim lobortis scelerisque fermentum dui faucibus. In ante metus dictum at tempor commodo. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Consectetur adipiscing elit pellentesque habitant. Senectus et netus et malesuada fames ac turpis. Auctor neque vitae tempus quam pellentesque. Tortor posuere ac ut consequat semper viverra. Donec enim diam vulputate ut. Auctor eu augue ut lectus arcu bibendum at. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum. Placerat duis ultricies lacus sed. At tellus at urna condimentum.",
  "Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Cras tincidunt lobortis feugiat vivamus at augue eget. Dignissim convallis aenean et tortor at risus. Purus faucibus ornare suspendisse sed. Egestas integer eget aliquet nibh praesent. Aliquet nibh praesent tristique magna. Arcu cursus vitae congue mauris rhoncus aenean. Maecenas sed enim ut sem viverra aliquet eget sit. Massa vitae tortor condimentum lacinia quis. Pharetra vel turpis nunc eget lorem dolor sed viverra. Suspendisse sed nisi lacus sed. Nunc sed augue lacus viverra. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id aliquet risus feugiat in ante. Sit amet cursus sit amet dictum sit amet justo. Purus gravida quis blandit turpis cursus.": "Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Cras tincidunt lobortis feugiat vivamus at augue eget. Dignissim convallis aenean et tortor at risus. Purus faucibus ornare suspendisse sed. Egestas integer eget aliquet nibh praesent. Aliquet nibh praesent tristique magna. Arcu cursus vitae congue mauris rhoncus aenean. Maecenas sed enim ut sem viverra aliquet eget sit. Massa vitae tortor condimentum lacinia quis. Pharetra vel turpis nunc eget lorem dolor sed viverra. Suspendisse sed nisi lacus sed. Nunc sed augue lacus viverra. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id aliquet risus feugiat in ante. Sit amet cursus sit amet dictum sit amet justo. Purus gravida quis blandit turpis cursus.",
  "Amet massa vitae tortor condimentum lacinia. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Arcu non sodales neque sodales ut etiam sit. Mauris a diam maecenas sed enim ut sem. Orci a scelerisque purus semper eget duis at tellus at. Ullamcorper morbi tincidunt ornare massa eget egestas. Viverra ipsum nunc aliquet bibendum enim. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Amet nulla facilisi morbi tempus iaculis. Netus et malesuada fames ac turpis egestas integer. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Nunc sed augue lacus viverra vitae congue eu consequat ac. At lectus urna duis convallis convallis tellus id interdum velit. Elit sed vulputate mi sit amet mauris. Vulputate ut pharetra sit amet aliquam id diam maecenas. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Id eu nisl nunc mi ipsum faucibus. Venenatis tellus in metus vulputate. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat.": "Amet massa vitae tortor condimentum lacinia. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Arcu non sodales neque sodales ut etiam sit. Mauris a diam maecenas sed enim ut sem. Orci a scelerisque purus semper eget duis at tellus at. Ullamcorper morbi tincidunt ornare massa eget egestas. Viverra ipsum nunc aliquet bibendum enim. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Amet nulla facilisi morbi tempus iaculis. Netus et malesuada fames ac turpis egestas integer. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Nunc sed augue lacus viverra vitae congue eu consequat ac. At lectus urna duis convallis convallis tellus id interdum velit. Elit sed vulputate mi sit amet mauris. Vulputate ut pharetra sit amet aliquam id diam maecenas. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Id eu nisl nunc mi ipsum faucibus. Venenatis tellus in metus vulputate. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat.",
  "Arcu non odio euismod lacinia at. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Urna id volutpat lacus laoreet non. Id porta nibh venenatis cras sed felis eget velit. Neque volutpat ac tincidunt vitae semper. Nunc congue nisi vitae suscipit tellus mauris a. Porttitor eget dolor morbi non arcu risus quis. Condimentum mattis pellentesque id nibh tortor id aliquet. Nisi quis eleifend quam adipiscing vitae. Quisque non tellus orci ac auctor augue mauris augue neque. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Est pellentesque elit ullamcorper dignissim cras. Eget dolor morbi non arcu risus. In est ante in nibh mauris cursus. Placerat duis ultricies lacus sed turpis tincidunt. Porttitor eget dolor morbi non arcu. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.": "Arcu non odio euismod lacinia at. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Urna id volutpat lacus laoreet non. Id porta nibh venenatis cras sed felis eget velit. Neque volutpat ac tincidunt vitae semper. Nunc congue nisi vitae suscipit tellus mauris a. Porttitor eget dolor morbi non arcu risus quis. Condimentum mattis pellentesque id nibh tortor id aliquet. Nisi quis eleifend quam adipiscing vitae. Quisque non tellus orci ac auctor augue mauris augue neque. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Est pellentesque elit ullamcorper dignissim cras. Eget dolor morbi non arcu risus. In est ante in nibh mauris cursus. Placerat duis ultricies lacus sed turpis tincidunt. Porttitor eget dolor morbi non arcu. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.",
  "Subject: We have received your application": "Subject: We have received your application",
  "Hi dear": "Hi dear",
  "Thank you for submitting your application. We are currently receiving a high volume of applications and our processing is delayed, please wait while we review your application and get back to you with the next step. Your application number is": "Thank you for submitting your application. We are currently receiving a high volume of applications and our processing is delayed, please wait while we review your application and get back to you with the next step. Your application number is",
  "While we process and review your application you can tell someone about our program who might also find it helpful.": "While we process and review your application you can tell someone about our program who  might also find it helpful.",
  "Thank you": "Thank you",
  "Staff at UnitedOrthodontists.com": "Staff at UnitedOrthodontists.com",
  "Helping the most needy receive the care they need.": "Helping the most needy receive the care they need.",
  "Follow us on:": "Follow us on:",
  "Please do not reply to this message. This email is an automated notification, which is unable to receive replies. If you have questions please go to": "Please do not reply to this message. This email is an automated notification, which is unable to receive replies. If you have questions please go to",
  "or check out": "or check out",
  "WARNING: CONFIDENTIALITY NOTICE - The information enclosed with this transmission are the private, confidential property of the sender, and the material is privileged communication intended solely for the individual indicated. If you are not the intended recipient, you are hereby notified that any review, disclosure, copying, distribution, or the taking of any other action relevant to the contents of this transmission are strictly prohibited and legal action will be taken in case of violation. If you have received this transmission in error, please notify us immediately at": "WARNING: CONFIDENTIALITY NOTICE - The information enclosed with this transmission are the private, confidential property of the sender, and the material is privileged communication intended solely for the individual indicated. If you are not the intended recipient, you are hereby notified that any review, disclosure, copying, distribution, or the taking of any other action relevant to the contents of this transmission are strictly prohibited and legal action will be taken in case of violation. If you have received this transmission in error, please notify us immediately at",
  "and permanently delete this email and any attachments.": "and permanently delete this email and any attachments."
}