.advanced-patient-search {
  background-color: #f5f5f5;

  label {
    display: block;
    text-align: center;
    font-weight: bold;
  }

  select[multiple] {
    display: none;
  }

  ul.list-group {
    position: absolute;
    z-index: 10000;
    width: 150px;
    max-height: 250px;
    overflow-y: scroll;
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 30%);
  }

  ul.hide {
    display: none;
  }

  ul.show {
    display: block;
  }

  ul {
    max-width: 150px;
  }

  ul li {
    padding: 5px 8px !important;
    font-size: 0.875rem;
  }

  ul li.selected {
    background-color: blue;
    color: white;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  select[multiple] {
    max-width: 150px;
  }

  .form-group {
    border-right: 1px solid #DDDDDD;
    margin-right: .5rem;
    padding-right: .5rem;


    &:last-of-type {
      border-right: none;
      margin-right: 0;
      padding-right: 0;
    }
  }
}